{
  "name": "aimtp",
  "version": "0.0.2",
  "description": "专注合规的 Markdown 转 PDF 桌面应用",
  "main": "dist/main/main/main.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "test": "NODE_ENV=test playwright test",
    "test:preview": "npm run build:vite && npx vite preview --port 4173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XinDi-Technology/aimtp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/XinDi-Technology/aimtp/issues"
  },
  "homepage": "https://github.com/XinDi-Technology/aimtp#readme",
  "dependencies": {
    "dompurify": "^3.4.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.3.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mathjax": "^4.1.1",
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.9.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "esbuild": "^0.28.0",
    "electron": "^41.2.1",
    "wait-on": "^9.0.5"
  }
}
